<!doctype html>
<html>
<head>
  <title>더 할말없는 html</title>
  <meta charest="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">Java Script</a></li>
  </ol>
  <ul>
    <li>재연</li>
    <li>준아</li>
    <li>지수</li>
  </ul>


  <h2>할말없는 html</h2>
  쏘 지루한 html<br>
  <ul>

    <h3>오늘의 도넛</h3>
    <ol>
    <li>우유소금도넛</li>
    <li>솔티카라멜바이츠</li>
    <li>츄이스티</li>
  </ol>
</ul>

</body>
</html>
